#release configuration
#Sun Dec 15 15:10:40 CET 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.openforis.collect.earth\:collect-earth-sampler.empty=true
project.dev.org.openforis.collect.earth\:collect-earth-installer=1.9.2-SNAPSHOT
project.rel.org.openforis.collect.earth\:collect-earth=1.9.1
scm.tag=collect-earth-1.9.1
remoteTagging=true
project.dev.org.openforis.collect.earth\:collect-earth=1.9.2-SNAPSHOT
project.dev.org.openforis.collect.earth\:collect-earth-app=1.9.2-SNAPSHOT
project.scm.org.openforis.collect.earth\:collect-earth.developerConnection=scm\:git\:https\://github.com/openforis/collect-earth.git
exec.additionalArguments=-P assembly
project.rel.org.openforis.collect.earth\:collect-earth-app=1.9.1
project.scm.org.openforis.collect.earth\:collect-earth-app.id=github.com
projectVersionPolicyId=default
project.dev.org.openforis.collect.earth\:collect-earth-sampler=1.9.2-SNAPSHOT
scm.id=github.com
scm.url=scm\:git\:https\://github.com/openforis/collect-earth.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.openforis.collect.earth\:collect-earth-core.empty=true
preparationGoals=clean verify
project.dev.org.openforis.collect.earth\:collect-earth-core=1.9.2-SNAPSHOT
project.scm.org.openforis.collect.earth\:collect-earth-installer.empty=true
project.rel.org.openforis.collect.earth\:collect-earth-installer=1.9.1
project.scm.org.openforis.collect.earth\:collect-earth.id=github.com
project.scm.org.openforis.collect.earth\:collect-earth.tag=collect-earth-1.8.9
exec.snapshotReleasePluginAllowed=false
project.rel.org.openforis.collect.earth\:collect-earth-core=1.9.1
project.rel.org.openforis.collect.earth\:collect-earth-sampler=1.9.1
project.scm.org.openforis.collect.earth\:collect-earth-app.tag=collect-earth-1.8.9
completedPhase=generate-release-poms
